VITE_POKEMON_API_BASE_URL=https://pokeapi.co

// Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyA3gKiMNnbIb-CpYrxqDYOXT0iwNoOPF-k
VITE_FIREBASE_AUTH_DOMAIN=pokedex-c62f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokedex-c62f7
VITE_FIREBASE_STORAGE_BUCKET=pokedex-c62f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978094682655
VITE_FIREBASE_APP_ID=1:978094682655:web:cf6943c4029ea9d5599b2a